# ManagerAPI

./: Manager.sln  README.md
src/Manager.API/: Manager.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Manager.API/Controllers/: AuthController.cs  UserController.cs
src/Manager.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Manager.API/Pages/Shared/: _Layout.cshtml
src/Manager.API/Properties/: launchSettings.json
src/Manager.API/Properties/ServiceDependencies/gmatiasmanagerapi - Web Deploy/: profile.arm.json
src/Manager.API/Utilities/: Responses.cs
src/Manager.API/Utilities/Token/: ITokenGenerator.cs  TokenGenerator.cs
src/Manager.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  UpdateUserViewModel.cs
src/Manager.Core/Exceptions/: DomainException.cs
src/Manager.Domain/: Manager.Domain.csproj
src/Manager.Domain/Entities/: Base.cs  User.cs
src/Manager.Domain/Validators/: UserValidator.cs
src/Manager.Infra/: Manager.Infra.csproj
src/Manager.Infra/Context/: ManagerContext.cs
src/Manager.Infra/Interfaces/: IBaseRepository.cs
src/Manager.Infra/Mappings/: UserMap.cs
src/Manager.Infra/Migrations/: 20211104200605_initialMigration.Designer.cs  20211104200605_initialMigration.cs  20211118002057_secondMigration.Designer.cs  (+6 more)
src/Manager.Services/: Manager.Services.csproj
src/Manager.Services/DTO/: UserDTO.cs
src/Manager.Services/Interfaces/: IAuthService.cs  IUserService.cs
src/Manager.Services/Providers/Hash/: HashProvider.cs  IHashProvider.cs  PayloadModel.cs  PayloadViewModel.cs
src/Manager.Services/Providers/Token/: AuthModel.cs  ITokenGenerator.cs  TokenGenerator.cs
src/Manager.Services/Services/: AuthService.cs  UserService.cs
src/Manager.Tests/: Manager.Tests.csproj
(+6 files in other folders)
